version: "3.7"

services:

  dl-deployment-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: cudl/dl-deployment-api:latest
    command: java -jar -debug /usr/local/dl-deployment-api.war
    depends_on:
      - dl-deployment-db
    ports:
      - 8090:8090

  dl-deployment-db:
    build:
       context: docker/dl-deployment-db
       dockerfile: Dockerfile
    restart: always
    image: cudl/dl-deployment-db:latest
    environment:
      POSTGRES_USER: dl-deployment-db
      POSTGRES_DB: dl-deployment-db
      POSTGRES_PASSWORD: ${TEST_DB_PASSWORD:-password}
    ports:
        - ${DEPLOY_DB_HOST_PORT:-0}:5432

