version: "3.7"

services:

  dl-deployment-api:
    build:
      context: .
      dockerfile: Dockerfile
    image: cudl/dl-deployment-api:latest
    command: java -jar -debug /usr/local/dl-deployment-api.war
    depends_on:
      - dl-deployment-db
    ports:
      - ${DEPLOY_API_PORT_EXT}:${DEPLOY_API_PORT_INT}

  dl-deployment-db:
    build:
       context: docker/dl-deployment-db
       dockerfile: Dockerfile
    restart: always
    image: cudl/dl-deployment-db:latest
    environment:
      POSTGRES_USER: ${DEPLOY_DB_USER}
      POSTGRES_DB: ${DEPLOY_DB_DATABASE}
      POSTGRES_PASSWORD: ${DEPLOY_DB_PASSWORD:-password}
    ports:
        - ${DEPLOY_DB_PORT_EXT:-0}:${DEPLOY_DB_PORT_INT}

