DEPLOY_API_PORT_INT=8090
DEPLOY_API_PORT_EXT=8090
LOADING_UI_HOST=172.17.0.1

DEPLOY_DB_HOST_AND_PORT=172.17.0.1:8090
#DEPLOY_DB_HOST_AND_PORT=ec2-52-51-204-152.eu-west-1.compute.amazonaws.com:8090

DEPLOY_DB_PASSWORD=password
DEPLOY_DB_USER=dl-deployment-db
DEPLOY_DB_DATABASE=dl-deployment-db
DEPLOY_DB_DATABASE=dl-deployment-db
DEPLOY_DB_PORT_EXT=3333
DEPLOY_DB_PORT_INT=5432